<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .plate {
            margin-top: 30px;
        }
        
        .edit {
            display: block;
            width: 80%;
            height: 35px;
            line-height: 35px;
            margin: 30px auto;
            box-sizing: border-box;
            padding-left: 4px;
            border-radius: 4px;
            border: 1px solid #ccc;
            outline: 0;
            box-shadow: 0 0 5px #ccc;
        }
        
        .list {
            margin: 0 auto;
            width: 80%;
        }
        
        .unit {
            position: relative;
            padding: 10px 0;
            border-bottom: 1px solid #efefef;
        }
        
        .unit:last-child {
            border-bottom: 0;
        }
        
        .finish {
            text-decoration: line-through;
            color: #ccc;
        }
        
        .del {
            background: red;
            text-decoration: none;
            position: absolute;
            right: 0;
            font-size: 12px;
            border: 0;
            outline: 0;
            padding: 2px 5px;
            border-radius: 5px;
            color: #fff;
        }
        
        .empty {
            font-size: 13px;
            color: #ccc;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row plate">
            <div class="col-xs-3 col-sm-3 col-md-3"></div>
            <div class="col-xs-6 col-sm-6 col-md-6 panel panel-default">
                <div class="panel-body" id="belement">
                    <input @keydown.enter="addTask" type="text" v-model="task.content" placeholder="write your task" class="edit">
                    <div class="list">
                        <div class="unit" v-for="(item,index) in list">
                            <input type="checkbox" :checked='item.finished' @click='changeState(index)'>
                            <span :class="{'finish':item.finished}">{{item.content}}</span>
                            <button @click="deleteTask(index)" class="del">delete</button>
                        </div>
                        <p class="empty" v-if="list.length===0">暂无任务</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3"></div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        var app = new Vue({
            el: '#belement',
            data: {
                task: {
                    content: "",
                    finished: false,
                    deleted: false
                },
                list: []
            },
            methods: {
                addTask() {
                    this.list.push(this.task)
                    this.task = {
                        content: "",
                        finished: false,
                        deleted: false
                    }
                },
                changeState(index) {
                    let curState = this.list[index].finished
                    this.list[index].finished = !curState
                },
                deleteTask(index) {
                    this.list.splice(index, 1)
                }
            }
        })
    </script>
</body>

</html>