<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .plate {
            margin-top: 30px;
        }
        
        .container2 {
            width: 250px;
            height: 250px;
            background-color: rgb(189, 189, 189);
            overflow: hidden;
        }
        
        .box {
            height: 250px;
            background-color: rgb(255, 180, 205);
            opacity: 1;
            margin-right: 0;
            /*这有一个问题，就是当我给box设置了宽度的时候，动画无法向左滑动，为什么呢？？？*/
            margin-top: 0;
        }
        
        .box-enter-active,
        .box-leave-active {
            transition: all 0.8s;
        }
        
        .box-enter {
            opacity: 1;
            margin-right: 250px;
            margin-top: 250px;
        }
        
        .box-leave-active {
            opacity: 1;
            margin-right: 250px;
            margin-top: 250px;
        }
        
        .btn {
            outline: 0 none !important;
            margin-bottom: 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row plate">
            <div class="col-xs-3 col-sm-3 col-md-3"></div>
            <div class="col-xs-6 col-sm-6 col-md-6 panel panel-default">
                <div class="panel-body" id="app">
                    <button class="btn" @click="showBox=!showBox">click</button>
                    <div class="container2">
                        <transition name="box">
                            <div class="box" v-show="!showBox"></div>
                        </transition>
                    </div>
                </div>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3"></div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                showBox: false
            }
        })
    </script>
</body>

</html>